@import "compass/css3"
@import "compass/utilities"

$warn: #FCFFE8
$error: red

$c0: #0090FF
$c1: lighten($c0, 10%)
$c2: lighten($c0, 20%)
$c3: darken($c0, 10%)
$c4: darken($c0, 20%)

$b0: #222
$b1: lighten($b0, 10%)
$b2: lighten($b0, 20%)
$b3: lighten($b0, 30%)
$b4: lighten($b0, 40%)

$w0: #999
$w1: lighten($w0, 20%)
$w2: lighten($w0, 29%)
$w3: lighten($w0, 33%)
$w4: lighten($w0, 39%)
$w5: lighten($w0, 37%)

$fwidth: 960px
$hwidth: ($fwidth / 2)
$pwidth: ($fwidth / 3)
$qwidth: ($fwidth / 4)
$mwidth: ($fwidth / 6)

$offsets: 14px