@import "_bundle"

.sans-serif
  font:
    family: "Overlock"
    weight: 400

.title
  color: $b1
  @extend .large
  +text-shadow(0 1px 0 $w4)
  font:
    family: "Open Sans Condensed", sans-serif
    weight: 400

h1, h2, h3, h4
  @extend .group
  @extend .title