@import "_bundle"

.group
  +pie-clearfix()
  
.displace
  display: block
  text-indent: -9999px

.middle
  margin: 0 auto

.padding
  padding: ($offsets / 2) $offsets

.padding-y
  padding: ($offsets / 2) 0

.padding-x
  padding: 0 $offsets

.margin
  margin: ($offsets / 2) $offsets

.margin-y
  margin: ($offsets / 2) 0

.margin-x
  margin: 0 $offsets

.alignLeft
  float: left

.alignRight
  float: right

.small
  font:
    size: 12px

.medium
  font:
    size: 15px

.large
  font:
    size: 21px

.module
  @extend .group
  @extend .medium
  +box-sizing(border-box)
  +border-radius(4px)
  +box-shadow(0 2px 2px $w2)
  background:
    color: $w4

  div
    @extend .group
    @extend .padding
    
    &:first-child
      background:
        color: $w5

    &.module-footer
      @extend .small
      color: $w0
      border
        top: 1px solid $w5
      a
        color: $w0
        display: block
        @extend .padding-x
        background:
          image: url("images/pinned.icon.link.png")
          repeat: no-repeat
          position: 0 0
        &:hover
          color: $c3

a
  color: $c0
  text-decoration: none
  &:hover
    color: $c3